<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethoscitech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }
    /* Add a hover effect if you want */
    
    .fa:hover {
        opacity: 0.7;
    }
    /* Set a specific color for each brand */
    /* Facebook */
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    /* Twitter */
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-youtube {
        background: #bb0000;
        color: white;
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
    }
    
    .fa-pinterest {
        background: #cb2027;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    
    .fa-reddit {
        background: #ff5700;
        color: white;
    }
    
    .fa-tiktok {
        background: #0000;
        color: white;
    }
</style>

<body width="500" hight="450" background="download (4).jpg">

    <b><h4><i>my social media</i></h4></b>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-Twitter"></a>
    <a href="#" class="fa fa-Youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-tik tok"></a>
    <a href="#" class="fa fa-Pinterest"></a>
    <a href="#" class="fa fa-LinkedIn"></a>
    <a href="#" class="fa fa-reddit"></a>

    <header>
        <img src="arfzmqkd (4).ico " alt="" align="left">
    </header>

    <center>
        <p> <b> <h1 style="color:rgb(23,213,51) ;">welcome Ethoscitech</h1></b> </p>
    </center>
    <h1>Ethoscitech</h1>
    <p>ethopian</p>
    <p>technology</p>
    <p>science</p>








    <h1 style="color:rgb(255, 218, 6)">kids Scientist</h1>




    <iframe width="420" height="315" src="https://www.youtube.com/embed/euq-Lu_iUpU">
        </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/C8WTNpiHfpY">
        </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/wC-DRwsGzcs">
        </iframe>
    </iframe>

    </iframe>
    </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/rIilkLUSyCw">
</iframe>
    </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/of5_Aje9ZLg">
</iframe>
    </iframe>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/mmTFilFUwXE">
</iframe>
    <h1 style="color:rgb(41, 30, 194)">other</h1>
    <table bgcolor="black">
        <tr bgcolor="grey">
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr bgcolor="green" align="center">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <img src="download (5).jpg" alt="" align="left">
    <h1>ሳይንስ</h1>
    <p><b><i><h4 style="color: yellowgreen;">ሳይንስ የሚለው ቃል ከላቲን scientia (/ስኪየንቲያ/)[1] የመጣ ሲሆን ትርጉሙም «ዕውቀት» ማለት ነው። ሆኖም ግን በአሁኑ ዘመን ሳይንስ ማለት ዕውቀት ማለት አይደለም። ሳይንስ የዕውቀት ዘርፍ ነው እንጂ ሁሉ ዕውቀት ሳይንስ አይደለም። ፍልስፍና ለምሳሌ ሳይንስ አይደለም ምንም እንኳ ዕውቀት ቢሆንም። ሂሳብ ለምሳሌ ሳይንስ አይደለም ዕውቀት ይሁን እንጂ።

    ሳይንስ ማለት በተግባር ሊፈተኑ በሚችሉ ማብራሪያዎችና እንዲሁም ትንቢቶች መንገድ እውቀትን የሚገነባ እና የሚያደራጅ መዋቅር ነው። [2] «ሊፈተን የሚችል» ሲባል እውነትነቱ ሊረጋገጥ የሚችል ማለት ሳይሆን ውሸት አለመሆኑ ሊረጋገጥ የሚችል ማለት ነው። በሁለቱ መካከል ከፍተኛ ልዩነት አለ፣ ሳይንስን ከሃይማኖትና ከሌሎች የዕውቀት ዘርፎች የሚለየው ይህ ወሳኝ ልዩነት ነው።
    
    ሳይንስ ባጠቃላይ መልኩ የሳይንሳዊ ዘዴ ተብሎ የሚታወቀውን የምርምር መንገድ ይከተላል። መንገዱ በራሱ ገጽ ላይ የተብራራ ስለሆነ እዚህ ላይ መመለስ አያስፈልግም።
    
    ሲውዶ-ሳይንስ ወይም ሐሣዊ ሳይንስ በተቀራኒ የተመሠረተው በ«እኩያ ግፊት» (ንቀት ይሉኝታ) እና ከቡድን ውግዘት ላይ ነው እንጂ በሳይንሳዊ ዘዴ ላይ በተለይም የሙከራ ውጤት በጭራሽ በቅንነት በማስረዳት ላይ አይሆንም። ባለፈው ክፍለዘመን ለፖለቲካ ብለው ለዚህ አይነት ሐሣዊ ሳይንስ ገንዘብ ያወጡት መንግሥታት ለምሳሌ ናዚ ጀርመን እና የሶቪዬት ሕብረት እንደ ነበሩ ተባለ፤ አሁንም ቢሆን ብዙ ሐሣዊ ዜና ስለ ፖለቲካ ሲወጣ ነው በተባለበት ወቅት እንኖራለን። የአንዱ መንግሥት «ሳይንስ» ለሌላው «ሲውዶ-ሳይንስ» ሊሆን ይችላል፤ ለምሳሌ የቱርክ ሙስታፋ ኬማል አታቱርክ መንግሥት ከ1928-1930 ዓም የፀሐይ ቋንቋ ሃልዮን ይደግፍ ነበር።</h4></i></b></p>


    <a href=""></a>


</body>

</html>